.categoriesPage {
    margin-bottom: 106px;
  }

  .gridCategoriesContainer{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 32px;
    z-index: 1;

  }

  .categoriesPageTitle {
    margin-bottom: 40px;
  }

  .gridCategoriesItem{
    overflow: hidden;
  }

  .categoryItem {
    display:  flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: center;


  }

  .categoryImage {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;

  }
  .categoryName{
    margin-top: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }


  @media (max-width: 1024px) {

    .gridCategoriesContainer {
      grid-template-columns: repeat(3, 1fr); /* Двухколоночная сетка */
      gap: 24px; /* Расстояние между карточками */
    }

  }


  @media (max-width: 768px) and (min-width: 501px) { /* Для экранов от 501px до 768px */
    .gridCategoriesContainer {
      grid-template-columns: repeat(2, 1fr); /* Двухколоночная сетка */
      gap: 24px; /* Расстояние между карточками */
    }
  
    .categoryImage {
      height: 300px; /* Уменьшаем высоту изображения */
    }
  
    .categoryName {
      font-size: 18px; /* Уменьшаем размер текста */
      line-height: 24px;
    }
    .categoriesPageTitle{
      font-size: 34px;
    }
  }
  
  @media (max-width: 500px) { /* Для экранов 500px и меньше */
    .gridCategoriesContainer {
      grid-template-columns: 1fr; /* Одноколоночная сетка */
      gap: 16px; /* Уменьшаем расстояние между карточками */
    }
  
    .categoryImage {
      height: 250px; /* Ещё меньшее изображение */
    }
  
    .categoryName {
      font-size: 16px; /* Ещё меньше шрифт */
      line-height: 22px;
    }
  }
  